1 1 * * * root cd /opt/app && /usr/local/bin/python3 manage.py dump_professions >> /var/log/cron.log 2>&1
20 1 * * * root cd /opt/app && /usr/local/bin/python3 manage.py normalize_wikidata >> /var/log/cron.log 2>&1
40 1 * * * root cd /opt/app && /usr/local/bin/python3 manage.py fix_wikidata >> /var/log/cron.log 2>&1
1 2 * * * root cd /opt/app && /usr/local/bin/python3 manage.py fix_domains >> /var/log/cron.log 2>&1
1 3 * * * root cd /opt/app && /usr/local/bin/python3 manage.py wikipedia_minter >> /var/log/cron.log 2>&1
30 3 * * * root cd /opt/app && /usr/local/bin/python3 manage.py wikidata_minter >> /var/log/cron.log 2>&1
1 4 * * * root cd /opt/app && /usr/local/bin/python3 manage.py dump_entities >> /var/log/cron.log 2>&1
30 5 * * * root cd /opt/app && /usr/local/bin/python3 manage.py dump_relations >> /var/log/cron.log 2>&1
1 6 * * * root cd /opt/app && /usr/local/bin/python3 manage.py add_gn_feature_codes >> /var/log/cron.log 2>&1
1 7 * * * root cd /opt/app && /usr/local/bin/python3 manage.py fetch_images >> /var/log/cron.log 2>&1
30 7 * * * root cd /opt/app && /usr/local/bin/python3 manage.py find_duplicted_persons >> /var/log/cron.log 2>&1
50 7 * * * root cd /opt/app && /usr/local/bin/python3 manage.py find_duplicted_places >> /var/log/cron.log 2>&1
5 23 * * * root cd /opt/app && /usr/local/bin/python3 manage.py edges >> /var/log/cron.log 2>&1
#
