server {
    listen 8020;
    client_max_body_size 30M;

    location /static/ {
        autoindex on;
        alias /opt/app/staticfiles/;
    }
    location /media/ {
        autoindex on;
        alias /opt/app/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*';
        # Set timeouts
        proxy_connect_timeout 60s;     # Time to wait for a connection
        proxy_send_timeout 60s;        # Time to wait for data to be sent to the proxied server
        proxy_read_timeout 60s;        # Time to wait for data to be read from the proxied server
    }
}
